<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>BIM Structural Draftsman</title>
    <link rel="icon" type="image/x/icon" href="assets/img/andresGallo.png">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
      integrity="sha512-q3eWabyZPc1XTCmF+8/LuE1ozpg5xxn7iO89yfSOd5/oKvyqLngoNGsx8jq92Y8eXJ/IRxQbEC+FGSYxtk2oiw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assets/css/estilos.css" />
  </head>

  <body>
    <!--navbar star -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="https://www.linkedin.com/in/andresgallop/"  target="_blank">
          <img src="assets/img/andresGallo.png" width="45px" alt="">          
        </a>
        
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
            <li class="nav-item">
              <a class="nav-link about" href="#Hero-Section">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link about" href="#Acerca-de-mi">Acerca de mi</a>
              </li>
            <li class="nav-item">
              <a class="nav-link works" href="#Mis-trabajos">Trabajos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link contac" href="#Contacto">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--navbar end -->
    <!--header star -->
    <header id="Hero-Section" class="text-light text-end py-5 mt-5">
      <div class="container">
        <div class="ms-auto col-12 col-md-7">
          <h1 class="display-1 fw-bold my-5">
            Andres Gallo P. <br />
            <em>BIM Structural</em>
          </h1>
          <p class="my-5">
            Cuento con más de 13 años de experiencia como Coordinador y
            dibujante proyectista. He colaborado para empresas de ingeniería
            estructural: CJV (VCGP-ASTALDI), SIRVE, O.H.L. CONSTRUCCIÓN,
            ARRIGONI en proyectos Mineros, Celulosas, Hospitalarios,
            Aeropuertos, Obras Civiles. Me distingo por mi colaboración en
            trabajo en equipo y constante búsqueda de nuevos desafíos.
          </p>
          <div class="mb-5 pb-5">
            <a href="#Mis-trabajos" class="btn btn-primary">Trabajos</a>
            <a href="#Contacto" class="btn btn-primary">Contacto</a>
          </div>
        </div>
      </div>
    </header>
    <!--header end -->
    <!--about star -->
    <section id="Acerca-de-mi" class="container text-center my-5">
      <h2 class="display-3 fw-bold my-4">Acerca de mi</h2>

      <p class="my-4">
        En mi trayectoria profesional he participado en proyectos de gran
        envergadura, como la construcción de plantas mineras, plantas de
        celulosa, hospitales, aeropuertos y obras civiles. Me he destacado por
        mi capacidad de trabajo en equipo y mi constante búsqueda de nuevos
        desafíos.
      </p>

      <div class="row">
        <div class="col-12 col-md-4">
          <i class="fas fa-camera fa-3x my-3"></i>
          <h3 class="my-3 fw-bold">Renders</h3>
          <p class="my-3">
            En los últimos años, he desarrollado una importante experiencia en
            la creación de renders realistas de proyectos arquitectónicos. He
            utilizado una variedad de técnicas y software para crear imágenes
            que sean visualmente atractivas y precisas.
          </p>
        </div>
        <div class="col-12 col-md-4">
          <i class="fas fa-bullhorn fa-3x my-3"></i>
          <h3 class="my-3 fw-bold">Diseño BIM</h3>
          <p class="my-3">
            También tengo una amplia experiencia en el diseño BIM. He utilizado
            el software Revit para crear modelos 3D de estructuras, así como
            para coordinar proyectos con otros equipos de diseño.
          </p>
        </div>
        <div class="col-12 col-md-4">
          <i class="far fa-map fa-3x my-3"></i>
          <h3 class="my-3 fw-bold">Coordinacion BIM</h3>
          <p class="my-3">
            Soy un experto en la coordinación BIM. He trabajado en proyectos BIM
            de gran envergadura, donde he sido responsable de coordinar el
            trabajo de diferentes equipos de diseño.
          </p>
        </div>
      </div>
    </section>
    <!--about end -->
    <!--services star -->
    <section id="Mis-trabajos" class="my-5 p-5 bg-info">
      <h2 class="display-4 fw-bold text-center text-light mb-3">
        Mis trabajos
      </h2>

      <div class="row">
        <div class="col-12 col-sm-4 py-2">
          <div class="card">
            <div
              class="image-top"
              style="background-image: url(assets/img/project-1.png)"
            ></div>
            <div class="card-body">
              <h5 class="card-title fw-bold">
                Paso Fronterizo los libertadores
              </h5>
              <p class="card-text">
                El Paso fronterizo Los Libertadores es un paso internacional que
                conecta Chile con Argentina. El paso se encuentra ubicado en la
                cordillera de los Andes, a una altura de 3.500 metros sobre el
                nivel del mar. El proyecto de modernización del paso fronterizo
                Los Libertadores tiene como objetivo mejorar la seguridad.
              </p>
              <button type="button" class="btn btn-outline-info">
                Ver más
              </button>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4 py-2">
          <div class="card">
            <div
              class="image-top"
              style="background-image: url(assets/img/project-2.png)"
            ></div>
            <div class="card-body">
              <h5 class="card-title fw-bold">Hospital Marga marga</h5>
              <p class="card-text">
                El Hospital Marga Marga es un proyecto de infraestructura
                pública que se está construyendo en la comuna de Quilpué, región
                de Valparaíso - Chile. El hospital tendrá una capacidad de 150 camas y
                contará con servicios de alta complejidad mas moderna de sudamerica, como cirugía,
                oncología y cardiología.
              </p>
              <button type="button" class="btn btn-outline-info">
                Ver más
              </button>
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-4 py-2">
          <div class="card">
            <div
              class="image-top"
              style="background-image: url(assets/img/project-3.png)"
            ></div>
            <div class="card-body">
              <h5 class="card-title fw-bold">Edificio Quitmetal</h5>
              <p class="card-text">
                El edificio de estructura metálica es un proyecto de
                construcción privada que se está construyendo en la comuna de
                Santiago, región Metropolitana. El edificio tendrá una altura de
                20 pisos y contará con oficinas, locales comerciales y un hotel
                5 estrellas para recibir a mas visitantes por año.
              </p>
              <button type="button" class="btn btn-outline-info">
                Ver más
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--services end -->
    <!--contact star -->
    <section id="Contacto" class="container my-5">
      <h2 class="display-4 fw-bold text-center my-4">Contáctame</h2>

      <p class="text-center my-4 d-none d-md-block">
        Para más información, no dude en ponerse en contacto conmigo.
      </p>

      <form>
        <div class="form-group mb-4">
          <label class="mb-2">Nombre</label>
          <input class="form-control" placeholder="Nombre" />
        </div>

        <div class="form-group mb-4">
          <label class="mb-2">Correo electrónico</label>
          <input class="form-control" placeholder="Correo electrónico" />
        </div>

        <div class="form-group">
          <label class="mb-2">Mensaje</label>
          <textarea
            class="form-control"
            placeholder="Escribe aquí tu mensaje"
          ></textarea>
        </div>

        <div class="my-3 text-end">
          <button class="btn btn-info text-light">Enviar</button>
        </div>
      </form>
    </section>
    <!--contact end -->
    <!--footer star-->
    <footer class="bg-dark text-center text-light p-4">
      <p class="mb-0">
        Copyright 2023 &copy; Andrés Gallo. All Rights Reserved
      </p>
    </footer>
    <!--footer end-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
