<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="asset/style/normalize.css">
    <link rel="stylesheet" href="asset/style/style.css">
    <title>Tech Keyboards Chile</title>

</head>
<body>
<div class="header">
    <h1><strong>Tech</strong>Keyboards</h1>
    <p>Teclados Mecanicos para tu setup</p>
</div>

<div class="products">
    <table>
        <tr>
            <td><img src="asset/img/img-1.avif" alt="Teclado mecanico Tipo 1"></td>
            <td><p>Teclado Tipo 1</p>
                <p>Precio $15990</p>
            </td>
        </tr>
        <tr>
            <td><img src="asset/img/img-2.avif" alt="Teclado mecanico Tipo 2"></td>
            <td><p>Teclado Tipo 2</p>
                <p>Precio $20990</p>
            </td>
        </tr>
        <tr>
            <td><img src="asset/img/img-3.avif" alt="Teclado mecanico Tipo 3"></td>
            <td><p>Teclado Tipo 3</p>
                <p>Precio $25990</p>
            </td>
        </tr>

    </table>
</div>

<div class="footer">
    <p>© 2023 TechKeyboards. Todos los derechos reservados.</p>
</div>

</body>
</html>