<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 10px;
        }

        .img {
            border-radius: 50%;
        }

        h1 {
            text-align: center;
            color: aliceblue;
        }

        .img {
            height: 300px;
            width: 300px;


        }

    </style>
    <title>Curriculum Vitae Andrés Gallo</title>
</head>
<body>
<header id="header">
    <nav>
        <ul id="nav">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="portafolio.html">Portafolio</a></li>
            <li><a href="#estudios">Estudio</a></li>
            <li><a href="#skill">Habilidades</a></li>
            <li><a href="https://www.linkedin.com/in/andresgallop/" target="_blank">Linkedin</a></li>
        </ul>
    </nav>
</header>

<section>
    <h1 style="background-color: cadetblue">CV Andrés Gallo P - Modelador BIM</h1>
    <img src="img/Foto%20Andres%20Gallo.jpeg"
         alt="Familia Gallo Espejo" class="img" ">
    <h2>Acerca de mi</h2>
    <p>Cuento con más de 13 años de experiencia como Coordinador y dibujante proyectista. He colaborado para empresas de
        ingeniería estructural: CJV (VCGP-ASTALDI), SIRVE, O.H.L. CONSTRUCCIÓN, ARRIGONI en proyectos mineros,
        hospitalarios, aeropuertos, obras civiles. Me distingo por mi colaboración en trabajo en equipo y constante
        búsqueda de nuevos desafíos.
    </p>
</section>

<section id="skill">
    <h3>Habilidades</h3>
    <ul>
        <li>Tekla Structures</li>
        <li>Revit</li>
        <li>Advance Steel</li>
        <li>Navisworks</li>
        <li>AutoCAD</li>
        <li>HTML, CSS.</li>
        <li>Normas ACI, AISC, ICHA, AWS</li>
    </ul>
    <br>

</section>
<section id="estudios">
    <h3>Cursos</h3>
    <ul>
        <li>
            <a href="https://desafiolatam.com/full-stack-javascript-b/?utm_campaign=fullstack_2022&utm_source=google&utm_medium=cpc&utm_term=curso%20full%20stack&utm_campaign=fullstack_2022&utm_source=adwords&utm_medium=ppc&hsa_acc=1239562006&hsa_cam=16515498891&hsa_grp=133800410389&hsa_ad=586753680121&hsa_src=g&hsa_tgt=kwd-87946044973&hsa_kw=curso%20full%20stack&hsa_mt=b&hsa_net=adwords&hsa_ver=3&gad=1&gclid=CjwKCAjwvfmoBhAwEiwAG2tqzGRgJcHCUkkcsW7ZIHCa7FrLPwmwotkPOKBzbRR_yvVZ2arHa73S_hoCFFIQAvD_BwE"
               target="_blank">Desarrollo Full Stack JavaScript</a></li>
        <br>
        <img src="img/logo-academia-slogan-bla.png" alt="Desarrollo Full Stack JavaScript" height="75px" width="300px">
    </ul>
</section>

</body>
</html>

