<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/58fdc6ce93.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <title>iguana Page - Andrés Gallo P</title>
  </head>
  <body>
    <section class="section-hero">
      <h1 class="text-title">IGUANAS</h1>
      <img
        class="img-ppal"
        src="assets/img/bg-header.jpg"
        alt="bg-header.jpg"
      />
    </section>
    <section class="section-01">
      <div class="contenedor">
        <div class="caja-text">
          <h2 class="text-desc">
            La iguana es un reptil perteneciente a la familia Iguanadiae. Su
            tamaño está entre los 15 cm hasta los 2 metros de largo y puede
            llegar a pesar unos 15 kg. Cuando están jóvenes tienen una
            coloración con tonos verdes y al ir madurando predomina un color
            grisáceo con crestas o espinas en su espalda.
          </h2>
          <h2 class="text-desc">
            La alimentación de la iguana va variando según su etapa de vida,
            pero la mayor parte de sus años son herbívoras. Viven en lugares
            tropicales con mucha vegetación y es un animal que puede ser
            domesticado.
          </h2>
        </div>
        <img
          class="img-style"
          src="assets/img/iguana-1.jpg"
          alt="iguana-1.jpg"
        />
      </div>
    </section>
    <section class="section-02">
      <h2>CARACTERÍSTICAS</h2>
      <div class="position">
        <i class="far fa-eye fa-3x"></i>
        <h3 class="text-caracteristicas">Tercer ojo</h3>
      </div>
      <div class="position">
        <i class="fa-solid fa-hand-peace fa-3x"></i>
        <h3 class="text-caracteristicas">Pacificas</h3>
      </div>
      <div class="position">
        <i class="fas fa-paint-brush fa-3x"></i>
        <h3 class="text-caracteristicas">Cambian de color</h3>
      </div>
    </section>
    <div class="section-03">
      <div class="gallery">
        <img src="assets/img/iguana-2.jpg" alt="iguana-2.jpg" />
      </div>
      <div class="gallery">
        <img src="assets/img/iguana-3.jpg" alt="iguana-3.jpg" />
      </div>
      <div class="gallery">
        <img src="assets/img/iguana-4.jpg" alt="iguana-4.jpg" />
      </div>
    </div>
    <footer class="section-footer">
      <a href="https://www.anipedia.net/iguanas/iguana-verde/" target="_blank">
        Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más. 
      </a>
      <p>Copyright 2023 &copy; Andrés Gallo. All Rights Reserved</p>
    </footer>
  </body>
</html>
