/*Estilos CSS*/

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
}

.header {
    height: 15em;
    padding: 5em;
    font-size: 2em;
    background-image: url("../img/img-bg.avif");
    background-size: cover;
    background-position: center;
}

.header h1 {
    margin: 0;
    font-weight: 400;
}

.products {
    width: 80%;
    margin: auto;
}

.products td {
    width: 50%;
    padding: 2em;
}

.products img {
    width: 90%;
}

.footer {
    height: 10em;
    line-height: 10em;
    background-color: #333;
    color: white;
    text-align: center;
    font-weight: 900;
}
